<html lang="en">
  <head>
    
    <title>Weather Page</title>
  </head>
<body>
  <strong> <h1 class="mainheader">Here is my weather app enjoy! </h1>
  </strong>
  
  
<div class="weatherbox">
  
  <div class="text-center div-pad">
    <h1>Weather today in <span id="location">Unknown</span> is <span id="description"></span> </h1>
  </div>
  <div class="text-center div-pad1">
    <h3>it is <span id="tempFer">0</span></br>
      <span id="Cel"></span>
    </br><span><img id="icon" src="#"></span></h3> 
    
  </div>
  <div class = "text-center">
    <h4>Humidity is at <span id="humid"></span>%</h4>
  </div>
  <div class= "text-center div-pad1">
    <h2>Wind is at <span id = "wind"> </span> MPH <span id = "dir"></span></h2>
    
  </div>
  </div>
  
  
  
  
  
  
  
  
  <p class="developedby">Coded and and developed by <a href="https://www.linkedin.com/in/andrew-langford-043a426b?authType=NAME_SEARCH&authToken=PHXS&locale=en_US&srchid=2504114431486234126090&srchindex=1&srchtotal=98&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A2504114431486234126090%2CVSRPtargetId%3A250411443%2CVSRPcmpt%3Aprimary%2CVSRPnm%3Atrue%2CauthType%3ANAME_SEARCH" class="developedbya">Andrew Langford</a></p>
  
  
</body>